COUNT|6
CARD|12345|1a|211.00|0.00|1|0|-
BILLING|||0.00|0.00|0|0|-|1
LOGIN||0.00|0.00|0|-
SETTLE||0.00|0.00|0|-|0
CARD|11123|1a|123.00|0.00|1|0|-
BILLING|||0.00|0.00|0|0|-|1
LOGIN||0.00|0.00|0|-
SETTLE||0.00|0.00|0|-|0
CARD|12333|1a|122.00|0.00|1|0|-
BILLING|||0.00|0.00|0|0|-|1
LOGIN||0.00|0.00|0|-
SETTLE||0.00|0.00|0|-|0
CARD|12456|1a|122.00|0.00|1|0|-
BILLING|||0.00|0.00|0|0|-|1
LOGIN||0.00|0.00|0|-
SETTLE||0.00|0.00|0|-|0
CARD|12789|1a|1233.00|0.00|1|0|-
BILLING|||0.00|0.00|0|0|-|1
LOGIN||0.00|0.00|0|-
SETTLE||0.00|0.00|0|-|0
CARD|12233|1a|234.00|0.00|1|0|-
BILLING|||0.00|0.00|0|0|-|1
LOGIN||0.00|0.00|0|-
SETTLE||0.00|0.00|0|-|0
RECORD_COUNT|0
