COUNT|6
CARD|12345|1a|122.51|0.00|1|1|2026-03-15 10:56:42
BILLING|||0.00|0.49|0|0|-|1
LOGIN||0.00|0.00|0|2026-03-15 10:56:42
SETTLE||0.00|0.00|0|2026-03-15 10:57:31|0
CARD|12346|1a|100.00|0.00|1|0|-
BILLING|||0.00|0.00|0|0|-|1
LOGIN||0.00|0.00|0|-
SETTLE||0.00|0.00|0|-|0
CARD|12312|a1|4554.00|0.00|1|0|-
BILLING|||0.00|0.00|0|0|-|1
LOGIN||0.00|0.00|0|-
SETTLE||0.00|0.00|0|-|0
CARD|12313|1a|145.00|0.00|1|0|-
BILLING|||0.00|0.00|0|0|-|1
LOGIN||0.00|0.00|0|-
SETTLE||0.00|0.00|0|-|0
CARD|22222|12345678qq|0.00|0.00|3|0|-
BILLING|||0.00|0.00|0|0|-|1
LOGIN||0.00|0.00|0|-
SETTLE||0.00|0.00|0|-|0
CARD|33333|12345qq|10777.57|0.00|1|1|2026-03-15 11:22:47
BILLING|||0.00|0.43|0|0|-|1
LOGIN||0.00|0.00|0|2026-03-15 11:22:47
SETTLE||0.00|0.00|0|2026-03-15 11:23:30|0
RECORD_COUNT|2
RECORD|12345|0.49|2026|3|15|10|57|31
RECORD|33333|0.43|2026|3|15|11|23|30
